.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 200px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 50%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.5s ease;
  max-width: 700px;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  color: hsl(108, 81%, 25%);
  border-color: #9ceb53;
}

/* .card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
} */

/* .card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

/* .logo {
  height: 1em;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
